/* General Styles */
body {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff; /* White background */
  color: #333; /* Black text */
}

a {
  color: #333; /* Inherit text color */
  text-decoration: none; /* Remove underline */
  transition: color 0.2s ease; /* Smooth hover effect */
}

a:hover {
  color: #007bff; /* Blue hover color */
}

.container {
  max-width: 1024px;
  margin: 0 auto; /* Center content horizontally */
  padding: 2rem; /* Add some padding */
}

/* Header Styles */
header {
  background-color: #f5f5f5; /* Light gray background for header */
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  flex-grow: 1; /* Allow logo to grow and fill remaining space */
}

.logo img {
  height: 50px; /* Adjust logo image height */
}

nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 1rem;
}

/* Main Styles */
main {
  padding-bottom: 3rem; /* Add some bottom padding */
}

section {
  margin-bottom: 4rem;
}

h1, h2 {
  font-weight: bold;
  margin-bottom: 1rem;
}

p {
  line-height: 1.5;
}

.button {
  background-color: #007bff; /* Blue button color */
  color: #fff; /* White button text */
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #0069d9; /* Darker blue on hover */
}

.button.primary {
  background-color: #38aadc; /* Teal primary button color */
}

.button.primary:hover {
  background-color: #207cca; /* Darker teal on hover */
}

/* Feature Cards */
.feature-card {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.feature-card i {
  font-size: 2rem;
  margin-right: 1rem;
  color: #007bff; /* Blue icon color */
}

/* Testimonials */
.testimonial {
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.testimonial img {
  width: 50px; /* Adjust avatar image width */
  margin-right: 1rem;
  border-radius: 50%;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #f5f5f5; /* Light gray background */
}

.social-icons {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-icons li {
  margin: 0 10px;
}
